
Context for '自然':
东南亚(ns) 的(uj) 自然(d) 和(c) 人文景观(n)
一座(m) 融(vn) 自然(d) 、(x) 人文(n)
杂(v) 以(p) 自然(d) 崇拜(nrt) ，(x)
谷(ng) 内(f) 自然(d) 生长(n) 着(uz)
上海(ns) 自然(d) 博物馆(n) 位于(v)
喷发(v) 等(u) 自然(d) 奇观(a) 、(x)
荷花(n) 以(p) 自然(d) 栽种(vn) 方式(n)
一种(m) 亲近(d) 自然(d) 的(uj) 享受(v)
请勿(v) 在(p) 自然(d) 景区(n) 吃(v)
风景区(n) 中(f) 自然(d) 奇观(a) 集中(v)

Context for '生态':
 (x) 破坏(v) 生态(n) 、(x) 污染环境(n)
园林(n) 与(p) 生态(n) 保护(v) 为(p)
的(uj) 海底(s) 生态(n) 资源(n) 和(c)
国际(n) 滨海(ns) 生态(n) 观光(n) 兼(v)
。(x) “(x) 生态(n) 万象(n) ”(x)
葱郁(z) 的(uj) 生态(n) 林(ng) 、(x)
一草一木(i) ，(x) 生态(n) 环境保护(n) 的(uj)
喀拉(ns) 峻(ag) 生态(n) 旅游区(n) ，(x)
、(x) 动物(n) 生态(n) 科普(nrt) 基地(n)
，(x) 维系(n) 生态(n) ”(x) 为(p)

Context for '森林':
区(n) 、(x) 森林(n) 野营区(n) 等(u)
为(p) 第三代(m) 森林(n) 旅游(vn) 产品(n)
探索(v) 百亩(m) 森林(n) ，(x) 和(c)
深峡(ns) 、(x) 森林(n) 交相辉映(i) ，(x)
库尔(nrt) 代(q) 森林(n) 大峡谷(nz) 、(x)
一体(n) 的(uj) 森林(n) 旅游胜地(n) 。(x)
峡谷(n) 、(x) 森林(n) 、(x) 云海(ns)
漂流(a) 、(x) 森林(n) 峡谷(n) 溶洞(n)
风景(n) 以(p) 森林(n) 风光(n) 为主(v)
独特(a) 的(uj) 森林(n) 小(a) 火车(n)

Context for '天然':
许多(m) 是(v) 天然(b) 的(uj) 蝴蝶(n)
像(v) 一尊(m) 天然(b) 大石(n) 佛(n)
，(x) 到(v) 天然(b) 三叠(m) 。(x)
可以(c) 去(v) 天然(b) 滑(v) 沙场(n)
虹鳟鱼(n) 的(uj) 天然(b) 养殖场(n) 。(x)
构成(v) 一幅(d) 天然(b) 的(uj) 草原(n)
社会(n) 的(uj) 天然(b) 雨林(nr) 博物馆(n)
名符其实(i) 的(uj) 天然(b) 氧仓(v) 和(c)
胜地(n) 和(c) 天然(b) 氧吧(n) 。(x)
有(v) “(x) 天然(b) 大(a) 氧吧(n)

Context for '湿地':
热带(n) 河流(n) 湿地(z) 为(p) 风景(n)
东滩(ns) 湿地(z) 公园(n) 位于(v)
炮(n) 台湾(ns) 湿地(z) 森林公园(n) 隔(v)
更(d) 有(v) 湿地(z) 沼泽(n) ，(x)
—(x) 前往(t) 湿地(z) 景观(n) 区(n)
湖(ns) 国家(n) 湿地(z) 公园(n) 以(p)
区(n) 和(c) 湿地(z) 休闲(v) 区(n)
五缘(n) 湾(v) 湿地(z) 公园(n) ，(x)
五(m) 缘湾(n) 湿地(z) 公园(n) 占地(v)
主要(b) 以(p) 湿地(z) 为主(v) ，(x)

Context for '植物':
的(uj) 水底(n) 植物(n) 与(p) 色彩斑斓(i)
等(u) 珍稀(a) 植物(n) 资源(n) 。(x)
珍稀(a) 濒危(v) 植物(n) 的(uj) 宝库(nz)
“(x) 滨海(ns) 植物(n) 景观(n) ”(x)
360(m) 多种(m) 植物(n) ，(x) 其中(r)
各种(r) 花卉(n) 植物(n) ，(x) 但(c)
迷宫(n) 、(x) 植物(n) 骆驼(n) 、(x)
各类(r) 花卉(n) 植物(n) ，(x) 一年四季(t)
各种(r) 花卉(n) 植物(n) ，(x) 而且(c)
、(x) 荒漠(n) 植物(n) 区(n) 、(x)

Context for '环境':
、(x) 美的(nr) 环境(n) ，(x) 在(p)
园林(n) 与(p) 环境(n) 生态(n) 保护(v)
沙滩(nr) ，(x) 环境(n) 十分(m) 宜人(nrt)
椰子树(n) 的(uj) 环境(n) 中(f) ，(x)
地绿(n) 的(uj) 环境(n) 令人(nrt) 心旷神怡(i)
纵横(v) ，(x) 环境(n) 十分(m) 优雅(a)
、(x) 生命(vn) 环境(n) 、(x) 人类文明(l)
古镇(ns) 上(f) 环境(n) 不错(a) 的(uj)
花繁叶茂(nr) 、(x) 环境(n) 优雅(a) ，(x)
摆设(v) 和(c) 环境(n) 布置(n) 。(x)

Context for '草原':
非洲(ns) 大(a) 草原(n) 的(uj) 生态(n)
。(x)  (x) 草原(n) 上(f) 昼夜(t)
湖边(s) 有(v) 草原(n) ，(x) 有(v)
的(uj) 天山(ns) 草原(n) 牧场(n) ，(x)
浩瀚(a) 的(uj) 草原(n) 和(c) 美丽(ns)
，(x) 在(p) 草原(n) 中(f) 颇具(v)
风景区(n) 的(uj) 草原(n) 是(v) 世界(n)
景点(n) 还有(v) 草原(n) 石人(n) 、(x)
喀拉(ns) 峻(ag) 草原(n) 位于(v) 伊犁(ns)
这里(r) 那拉提(nr) 草原(n) 非常(d) 有名(a)

Context for '自然保护区':
区(n) 和(c) 自然保护区(n) 三(m) 大部分(m)
、(x) 国家(n) 自然保护区(n) 、(x) 全国(n)
接(v) 太白山(ns) 自然保护区(n) ，(x) 是(v)
一个(m) 海龟(n) 自然保护区(n) ，(x) 在(p)
红松洼(nr) 国家(n) 自然保护区(n) ，(x) 和(c)
湿地(z) 国家(n) 自然保护区(n) 是(v) 典型(n)
江苏省(ns) 森林(n) 自然保护区(n) ，(x) 总面积(n)
安静(nr) 的(uj) 自然保护区(n) 。(x) 红树林(nr)
建立(v) 的(uj) 自然保护区(n) 。(x) 同时(c)
森林(n) 生态(n) 自然保护区(n) 。(x) 走进(v)

Context for '建筑':
、(x) 休闲(v) 建筑(n) 、(x) 垂钓(v)
栋(m) 相连(d) 建筑(n) 组成(v) ，(x)
热带(n) 风情(n) 建筑(n) 。(x) 在(p)
园林式(n) 现代(t) 建筑(n) 处处(v) 林立(nr)
五栋(m) 酒店(n) 建筑(n) 恢宏(a) 前卫(n)
的(uj) 佛教(nz) 建筑(n) ，(x) 也(d)
许多(m) 特色(n) 建筑(n) ，(x) 非常(d)
半透明(n) 穹顶(n) 建筑(n) 下(f) ，(x)
处(v) 历史(n) 建筑(n) 的(uj) “(x)
现代化(vn) 白色(n) 建筑(n) ，(x) 里面(f)

Context for '历史':
颇(d) 有(v) 历史(n) 。(x) 它(r)
亿万年(m) 的(uj) 历史(n) ，(x) 传说(n)
37(m) 处(v) 历史(n) 建筑(n) 的(uj)
当地(s) 的(uj) 历史(n) 文化(n) 。(x)
上海(ns) 城市(ns) 历史(n) 发展(vn) 陈列馆(nr)
深厚(a) 的(uj) 历史(n) 文化底蕴(n) ，(x)
四百五十(m) 余年(m) 历史(n) 。(x) 园(zg)
上海(ns) 的(uj) 历史(n) 与(p) 悠悠岁月(l)
700(m) 年(m) 历史(n) 。(x) 比起(v)
的(uj) 一段(m) 历史(n) 文化(n) 的(uj)

Context for '文化':
南洋(ns) 归侨(n) 文化(n) 为(p) 背景(n)
海湾(ns) 风情(n) 文化(n) 相结合(v) 的(uj)
的(uj) 各种(r) 文化(n) ，(x) 大部分(m)
以(p) 东南亚(ns) 文化(n) 风情(n) 为(p)
、(x) 玫瑰(n) 文化(n) 展示(v) 、(x)
—(x) 情(n) 文化(n) 世界(n) 由(p)
中国(ns) 历史(n) 文化(n) 名街(n) ”(x)
的(uj) 历史(n) 文化(n) 。(x) 经过(p)
知名(v) 的(uj) 文化(n) 艺术(n) 景点(n)
的(uj) 传统(n) 文化(n) 名片(n) 。(x)

Context for '古代':
黎族(nz) 源于(v) 古代(t) 百越(nz) 的(uj)
尤(d) 以(p) 古代(t) 青铜(n) 陶瓷器(n)
采药(v) 的(uj) 古代(t) 老人(n) ；(x)
，(x) 可见(v) 古代(t) 对(p) 文化(n)
还(d) 发现(v) 古代(t) 留下(v) 的(uj)
，(x) 仿照(v) 古代(t) 中原地区(ns) 殿堂(n)
大殿(n) 为(p) 古代(t) 传统(n) 砖木结构(n)
我国(r) 研究(vn) 古代(t) 气候(n) 和(c)
，(x) 是(v) 古代(t) 伊犁(ns) 至(p)
，(x) 涵盖(v) 古代(t) 文物(n) 、(x)

Context for '遗址':
宋代(t) 老街(n) 遗址(n) 。(x) 在(p)
的(uj) 历史(n) 遗址(n) 。(x) 纪念馆(n)
可以(c) 在(p) 遗址(n) 内(f) 的(uj)
、(x) 古(a) 遗址(n) 、(x) 民俗(n)
长春园(ns) 西洋楼(ns) 遗址(n) 区(n) 东南(ns)
周口店(n) 猿人(n) 遗址(n) 或(c) 其他(r)
庙(n) 文昌宫(nr) 遗址(n) ）(x) 、(x)
重要(a) 文化(n) 遗址(n) ，(x) 它(r)
的(uj) 重要(a) 遗址(n) ，(x) 现已(d)
集体(n) 屠杀(vn) 遗址(n) 之上(f) 的(uj)

Context for '博物馆':
天涯(n) 雨林(nr) 博物馆(n) 位于(v) 海南省(ns)
上海(ns) 自然(d) 博物馆(n) 位于(v) 静安(nr)
居(v) 全国(n) 博物馆(n) 前列(v) 。(x)
的(uj) 复旦大学(nt) 博物馆(n) 就(d) 坐落于(v)
世界(n) 各国(r) 博物馆(n) 的(uj) 艺术(n)
上海(ns) 报纸(n) 博物馆(n) 、(x) 上海(ns)
“(x) 露天(v) 博物馆(n) ”(x) 。(x)
龟(n) 文化(n) 博物馆(n) 。(x) 里面(f)
的(uj) 沙漠(n) 博物馆(n) 里(f) ，(x)
，(x) 以(p) 博物馆(n) 展出(v) 的(uj)

Context for '文物':
、(x) 危害(n) 文物(n) 之(u) 行为(v)
各种(r) 国内外(s) 文物(n) 、(x) 艺术作品(n)
物品(n) 等(u) 文物(n) 以及(c) 文字(n)
看到(v) 上海(ns) 文物(n) 商店(n) 文物(n)
和(c) 无数(m) 文物(n) ，(x) 也(d)
在(p) 石质(n) 文物(n) 上(f) 乱写(v)
涵盖(v) 古代(t) 文物(n) 、(x) 近现代(l)
出于(v) 保护(v) 文物(n) 与(p) 安全(an)
个别(n) 几件(m) 文物(n) ，(x) 而是(c)
所以(c) 墓葬(n) 文物(n) 丰富(a) 。(x)

Context for '艺术':
引进(v) 了(ul) 艺术(n) 夜景(n) 灯光(n)
几个(m) 文化名人(n) 艺术(n) 工作室(n) 参观(n)
佛像(n) 雕塑(n) 艺术(n) 的(uj) 雕塑(n)
了(ul) 一片(m) 艺术(n) 基地(n) 。(x)
是(v) 中华(nz) 艺术(n) 宫中(s) 受欢迎(v)
有(v) 不少(d) 艺术(n) 展馆(n) ，(x)
，(x) 集(q) 艺术(n) 、(x) 乡土(n)
姆(x) 的(uj) 艺术(n) 博物馆(n) 兼(v)
新建(ns) 盐雕(n) 艺术(n) 群(n) 、(x)
四面(mq) 十方(m) 艺术(n) 造型(n) 。(x)

Context for '古城':
和(c) 丽江(ns) 古城(ns) 那种(r) 小资(n)
丽江(ns) 古城(ns) 又名(n) 大研镇(n)
位于(v) 丽江(ns) 古城(ns) 南部(f) ，(x)
位于(v) 丽江(ns) 古城(ns) 西北部(f) ，(x)
在(p) 丽江(ns) 古城(ns) 内(f) 也(d)
乌拉(nrt) 泊(ng) 古城(ns) 位于(v) 乌拉(nrt)
和(c) 夏塔(nr) 古城(ns) 遗址(n) 等(u)
北京(ns) 三千年(m) 古城(ns) 、(x) 八百年(m)
是(v) 我国(r) 古城(ns) 门中(s) 少有(v)
历史(n) 文化(n) 古城(ns) ，(x) 同时(c)

Context for '古镇':
朱家角(nr) 古镇(ns) 位于(v) 上海市(ns)
枫泾(ns) 古镇(ns) 位于(v) 上海市(ns)
其实(d) 南翔(ns) 古镇(ns) 不仅(c) 有(v)
七宝(nz) 古镇(ns) 位于(v) 上海(ns)
叹为观止(i) 。(x) 古镇(ns) 入口(ns) 即(v)
白沙(nr) 古镇(ns) 是(v) 丽江(ns)
束河(nr) 古镇(ns) 位于(v) 丽江(ns)
位于(v) 束河(nr) 古镇(ns) 内(n) ，(x)
整个(b) 束河(nr) 古镇(ns) 。(x)  (x)
和顺(nz) 古镇(ns) 位于(v) 腾冲县(nr)

Context for '传统':
民族风格(n) 。(x) 传统(n) 的(uj) 乐器(n)
还有(v) 众多(m) 传统(n) 特色小吃(n) 和(c)
展示(v) 少数民族(n) 传统(n) 手工艺品(n) 的(uj)
难得(d) 的(uj) 传统(n) 文化(n) 名片(n)
富有(v) 中国(ns) 传统(n) 文化(n) 特色(n)
免费(vn) 的(uj) 传统(n) 戏剧(n) 节目(n)
经营(vn) 以(p) 传统(n) 特色(n) 行业(n)
像(v) 中国(ns) 传统(n) 的(uj) 豪门(n)
匠人(n) 的(uj) 传统(n) 技艺(n) ，(x)
为(p) 古代(t) 传统(n) 砖木结构(n) 、(x)

Context for '四季':
青山(ns) ，(x) 四季(m) 花(v) 开(v)
保佑(v) 众生(n) 四季(m) 平安(a) 。(x)
顾村(nr) 公园(n) 四季(m) 赏花(n) 的(uj)
，(x) 并且(c) 四季(m) 不断(d) ，(x)
，(x) 古猗园(nr) 四季(m) 有(v) 不同(a)
一天(m) 有(v) 四季(m) "(x) 之(u)
优美(a) ，(x) 四季(m) 都(d) 各有特色(l)
影响(vn) ，(x) 四季(m) 分明(v) ，(x)
季风气候(l) ，(x) 四季(m) 非常(d) 分明(v)
。(x) 风光带(n) 四季(m) 都(d) 有(v)

Context for '气候':
资料(n) ，(x) 气候(n) 、(x) 植被(n)
。(x) 加上(v) 气候(n) 干燥(a) ，(x)
茂密(a) ，(x) 气候(n) 与(p) 平原(ns)
研究(vn) 古代(t) 气候(n) 和(c) 地理(n)
盛开(v) ，(x) 气候(n) 适宜(a) ，(x)
酷热(a) 的(uj) 气候(n) 。(x) 3(x)
、(x) 在(p) 气候(n) 严寒(a) 、(x)
夏季(t) 时(n) 气候(n) 清凉(a) ，(x)
。(x) 由于(c) 气候(n) 寒冷(a) ，(x)
仅(d) 在(p) 气候(n) 比较(d) 合适(a)

Context for '餐厅':
管理混乱(l) 、(x) 餐厅(n) 饭店(n) 乱(d)
星(n) 露台(v) 餐厅(n) 、(x) 小米(n)
咖啡店(n) 和(c) 餐厅(n) 可以(c) 休息(v)
右侧(f) 设有(v) 餐厅(n) ，(x) 地下(s)
空中(s) 旋转(v) 餐厅(n) 一边(d) 品尝(v)
的(uj) 创意(v) 餐厅(n) ，(x) 比如(v)
的(uj) 时尚(n) 餐厅(n) 、(x) 咖啡店(n)
商铺(n) 、(x) 餐厅(n) 和(c) 婚纱店(n)
内(f) 的(uj) 餐厅(n) 选择(v) 也(d)
场所(n) 及(c) 餐厅(n) ，(x) 菜式(n)

Context for '美食':
在(p) 享用(v) 美食(n) 的(uj) 同时(c)
一边(d) 品尝(v) 美食(n) 一边(d) 欣赏(v)
样子(n) 的(uj) 美食(n) 都(d) 让(v)
一边(d) 品尝(v) 美食(n) 一边(d) 欣赏(v)
上(f) 的(uj) 美食(n) 首推(b) 丁(nr)
更(d) 有(v) 美食(n) 广场(n) 、(x)
想(v) 吃(v) 美食(n) 基本上(n) 下(f)
吃(v) 等(u) 美食(n) 。(x) 古镇(ns)
、(x) 享用(v) 美食(n) 。(x) 另外(c)
的(uj) 各类(r) 美食(n) ，(x) 后(f)

Context for '品尝':
花衫(n) 、(x) 品尝(v) 风味小吃(i) 、(x)
休息(v) 接待(v) 品尝(v) 处(n) 还(d)
有(v) 机会(n) 品尝(v) 东南亚(ns) 风味(n)
你(r) 可以(c) 品尝(v) 海南(ns) 当地(s)
餐厅(n) 一边(d) 品尝(v) 美食(n) 一边(d)
，(x) 一边(d) 品尝(v) 美食(n) 一边(d)
有(v) 胆量(n) 品尝(v) 。(x) 古镇(ns)
”(x) 那(r) 品尝(v) 小笼(n) ，(x)
，(x) 建议(n) 品尝(v) 。(x) 爬山(n)
，(x) 是(v) 品尝(v) 美果(ns) 的(uj)
